{
  "domain": "traeger",
  "name": "Traeger",
  "codeowners": [
    "@bepsoccer"
  ],
  "config_flow": true,
  "documentation": "https://github.com/bepsoccer/hass_traeger",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bepsoccer/hass_traeger/issues",
  "version": "2025.06.23"
}
